# SpringSocket

./: .project  pom.xml
src/: a.tetx  参考.txt
src/main/java/com/myseven/controller/: IndexController.java  LoginController.java  MessageController.java
src/main/java/com/myseven/db/: User.java
src/main/java/com/myseven/websocket/: WebSocketConfig.java
src/main/java/com/myseven/websocket/Interceptor/: MyInterceptor.java
src/main/java/com/myseven/websocket/handler/: Myhandler.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  send.jsp  userdetail.jsp
