<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myseven</groupId>
  <artifactId>SpringSocket</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringSocket Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>    
    <spring.version>4.1.4.RELEASE</spring.version>
    <log4j.version>1.2.14</log4j.version> 
    <slf4j.version>1.7.5</slf4j.version>
</properties>

  <dependencies>
  
  <!--spring 核心包-->
  <dependency>   
    <groupId>org.springframework</groupId>    
    <artifactId>spring-core</artifactId>    
    <version>${spring.version}</version>
    </dependency>
<dependency>    
    <groupId>org.springframework</groupId>    
    <artifactId>spring-web</artifactId>      
    <version>${spring.version}</version>
</dependency>
<dependency>    
    <groupId>org.springframework</groupId>    
    <artifactId>spring-oxm</artifactId>    
    <version>${spring.version}</version>
</dependency>
<dependency>    
    <groupId>org.springframework</groupId>    
    <artifactId>spring-tx</artifactId>    
    <version>${spring.version}</version>
</dependency>
<dependency>    
    <groupId>org.springframework</groupId>    
    <artifactId>spring-jdbc</artifactId>    
    <version>${spring.version}</version>
</dependency>
<dependency>    
    <groupId>org.springframework</groupId>    
    <artifactId>spring-webmvc</artifactId>          
    <version>${spring.version}</version>
</dependency>
<dependency>    
    <groupId>org.springframework</groupId>  
    <artifactId>spring-aop</artifactId>    
    <version>${spring.version}</version>
</dependency>
<dependency>    
    <groupId>org.springframework</groupId>    
    <artifactId>spring-context-support</artifactId>        
    <version>${spring.version}</version>
</dependency>
<dependency>    
    <groupId>org.springframework</groupId>   
    <artifactId>spring-aop</artifactId>    
    <version>${spring.version}</version>
</dependency>
<dependency>    
    <groupId>org.springframework</groupId>    
    <artifactId>spring-test</artifactId>    
    <version>${spring.version}</version>
</dependency>

<!--日志包-->

<dependency>    
    <groupId>log4j</groupId>    
    <artifactId>log4j</artifactId>    
    <version>${log4j.version}</version>
</dependency><dependency>    
    <groupId>org.slf4j</groupId>    
    <artifactId>slf4j-api</artifactId>    
    <version>${slf4j.version}</version>
</dependency>
<dependency>    
    <groupId>org.slf4j</groupId>    
    <artifactId>slf4j-log4j12</artifactId>    
    <version>${slf4j.version}</version>
</dependency>


<!--基于websocket-->

     <!-- https://mvnrepository.com/artifact/org.springframework/spring-websocket -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-websocket</artifactId>
         <version>${spring.version}</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.springframework/spring-messaging -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-messaging</artifactId>
         <version>${spring.version}</version>
     </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1-b09</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>SpringSocket</finalName>
  </build>
</project>
